is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ChinookSystem
build_property.ProjectDir = C:\Users\lldb2\OneDrive\Documents\GitHub\sep-2021-a01-workbook-0903pm\ChinookApp\ChinookSystem\
